path / {
    write() { false }
    read() { true }
}

path /submissions {
  index() {['added', '_uid', 'status']}
  read() { true }
}

path /submissions/{slug} is Submission {
    write() { auth.uid != null }
}

path /submissions/{slug}/status {
    write() { auth.uid === 'TPdM9feOrbgNHVGHebBT7TBZ8Xj1' }
}

path /submissions/{slug}/votes/{uid} {
    write() { isCurrentUser(uid) }
}

type Submission {
    name: String;
    category: String;
}

isCurrentUser(uid) { auth != null && auth.uid == uid }
